{
  "description": "AV Money is an invoicing application for anyone who needs to track hours, expenses and resale taxes",
  "repository": "https://github.com/aptos/avmoney.git",
  "keywords": ["accounting", "invoicing", "angularjs", "rails", "omniauth", "couchdb"],
  "env": {
    "LANG": "en_US.UTF-8",
    "RAILS_ENV": "production",
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "GOOGLE_KEY": {
      "description": "Your google apps user key"
      },
    "GOOGLE_SECRET": {
      "description": "Your google apps user secret"
    },
    "DB_USER": {
      "description": "Your db user name"
    },
    "DB_PASSWORD": {
      "description": "Your db password"
    },
    "ALLOWED_USERS": {
      "description": "Array of allowed gmail account addresses"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "memcachier:dev"
  ]
}